JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"

MONGODB_URI = "mongodb+srv://saran2112:Saran@2004@cluster0.4avyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 3000